<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Flexbox Practice</title>
</head>
<body>
	<section>
		<ul>
			<li>
				<h1> Beautiful image</h1>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYKsLkA85Xr9siERSA9uqA1b0xWtiWZ5J3Oy4eTLDet6Zyw9eb">
				<p> $100.00</p>
			</li>
			<li>
				<h1> Beautiful image2</h1>
				<img src="https://images.pexels.com/photos/236047/pexels-photo-236047.jpeg?auto=compress&cs=tinysrgb&h=350">
				<p> $150.00</p>
			</li>
			<li>
				<h1> Beautiful image</h1>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYKsLkA85Xr9siERSA9uqA1b0xWtiWZ5J3Oy4eTLDet6Zyw9eb">
				<p> $100.00</p>
			</li>
			<li>
				<h1> Beautiful image2</h1>
				<img src="https://images.pexels.com/photos/236047/pexels-photo-236047.jpeg?auto=compress&cs=tinysrgb&h=350">
				<p> $150.00</p>
			</li>
			<li>
				<h1> Beautiful image</h1>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYKsLkA85Xr9siERSA9uqA1b0xWtiWZ5J3Oy4eTLDet6Zyw9eb">
				<p> $100.00</p>
			</li>
			<li>
				<h1> Beautiful image2</h1>
				<img src="https://images.pexels.com/photos/236047/pexels-photo-236047.jpeg?auto=compress&cs=tinysrgb&h=350">
				<p> $150.00</p>
			</li>
		</ul>

	</section>
</body>
</html>